spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=banking
spring.h2.console.enabled=true
spring.sql.init.mode=EMBEDDED
spring.jpa.open-in-view=false

logging.level.org.springframework.security.web=DEBUG